<!-- app/templates/documentos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carpetas de Documentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="mb-4">📁 Carpetas de documentos disponibles</h2>
        <ul class="list-group">
            {% for carpeta in carpetas %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ carpeta }}
                    <a href="{{ url_for('routes.ver_documentos_carpeta', carpeta=carpeta) }}" class="btn btn-sm btn-primary">Abrir</a>
                </li>
            {% else %}
                <li class="list-group-item">No hay carpetas disponibles.</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('routes.dashboard') }}" class="btn btn-secondary mt-3">⬅ Volver al Panel</a>
    </div>
</body>
</html>
