<!-- app/templates/subir_documento.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Subir Documentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2>📤 Subir Documentos PDFs</h2>

        {% if mensaje %}
            <div class="alert alert-success">{{ mensaje }}</div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="nombre_carpeta" class="form-label">Nombre de la carpeta:</label>
        <input type="text" id="nombre_carpeta" name="nombre_carpeta" required>
    <div class="mb-3">
        <input type="file" name="archivos" multiple accept=".pdf" />
    </div>
    <button type="submit" class="btn btn-primary">Subir archivos</button>
    <a href="{{ url_for('routes.dashboard') }}" class="btn btn-secondary">Volver</a>
</form>
    </div>
</body>
</html>
