<!-- app/templates/usuarios.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2>👥 Usuarios registrados</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <table class="table table-bordered table-dark mt-4">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for u in usuarios %}
                <tr>
                    <td>{{ u.nombre_completo }}</td>
                    <td>{{ u.correo_electronico }}</td>
                    <td>{{ u.rol }}</td>
                    <td>{{ u.estado }}</td>
                    <td>
                        <form action="{{ url_for('routes.cambiar_estado', id=u.id) }}" method="POST">
                            {% if u.estado == 'activo' %}
                            <input type="hidden" name="estado" value="inactivo">
                            <button class="btn btn-warning btn-sm">Desactivar</button>
                            {% else %}
                            <input type="hidden" name="estado" value="activo">
                            <button class="btn btn-success btn-sm">Activar</button>
                            {% endif %}
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('routes.dashboard') }}" class="btn btn-light">🔙 Volver al Dashboard</a>
    </div>
</body>
</html>
